<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一、背景目前向前端提供数据聚合的服务端API场景普遍有如下痛点：  服务端需要根据前端的需求不停的开发新版本接口，增加了开发与维护的成本； 服务端对返回契约做灵活动态切割成本较大，且不同终端平台要求存在差异； 类似GraphQL的框架可解决上述问题，但有较高的学习和掌握难度，而且实际应用中大多数场景前端只希望服务端能封装用于首屏的若干接口的串行或者并行调用顺序的处理逻辑。  因此，如果有一个针对数">
<meta property="og:type" content="article">
<meta property="og:title" content="APIQL的设计与实现">
<meta property="og:url" content="http://example.com/2022/01/04/APIQL%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Ray&#39;s博客">
<meta property="og:description" content="一、背景目前向前端提供数据聚合的服务端API场景普遍有如下痛点：  服务端需要根据前端的需求不停的开发新版本接口，增加了开发与维护的成本； 服务端对返回契约做灵活动态切割成本较大，且不同终端平台要求存在差异； 类似GraphQL的框架可解决上述问题，但有较高的学习和掌握难度，而且实际应用中大多数场景前端只希望服务端能封装用于首屏的若干接口的串行或者并行调用顺序的处理逻辑。  因此，如果有一个针对数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-04T07:49:58.000Z">
<meta property="article:modified_time" content="2022-01-04T07:50:53.641Z">
<meta property="article:author" content="Rui Jiang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/04/APIQL%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"http://example.com/2022/01/04/APIQL%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/","path":"2022/01/04/APIQL的设计与实现/","title":"APIQL的设计与实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>APIQL的设计与实现 | Ray's博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ray's博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">二、设计思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81APIQL%E8%AF%AD%E6%B3%95%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">三、APIQL语法定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Task%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">四、Task的数据结构的设计</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/04/APIQL%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rui Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APIQL的设计与实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-01-04 15:49:58 / Modified: 15:50:53" itemprop="dateCreated datePublished" datetime="2022-01-04T15:49:58+08:00">2022-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E5%AE%83/" itemprop="url" rel="index"><span itemprop="name">其它</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h1><p>目前向前端提供数据聚合的服务端API场景普遍有如下痛点：</p>
<ol>
<li>服务端需要根据前端的需求不停的开发新版本接口，增加了开发与维护的成本；</li>
<li>服务端对返回契约做灵活动态切割成本较大，且不同终端平台要求存在差异；</li>
<li>类似GraphQL的框架可解决上述问题，但有较高的学习和掌握难度，而且实际应用中大多数场景前端只希望服务端能封装用于首屏的若干接口的串行或者并行调用顺序的处理逻辑。</li>
</ol>
<p>因此，如果有一个针对数据聚合场景的类 GraphQL引擎接口，解决上述痛点，能够极大降低前端数据聚合接口(BFF API)的开发和运维成本。</p>
<h1 id="二、设计思路"><a href="#二、设计思路" class="headerlink" title="二、设计思路"></a>二、设计思路</h1><p>基于上述背景，我们考虑设计一个自定义SQL-Like DSL语言的引擎框架APIQL，能实现如下要求：</p>
<ol>
<li>零成本 BFF 开发：服务端一次实现，后续无需迭代；</li>
<li>前端接口调用标准化：可定义前端接口调用方式和规范，以适配服务端的执行机制；</li>
<li>灵活的接口调用能力：可以由前端来决定对若干接口的串行、并行混合调用，并支持裁剪 JSON 结果；</li>
<li>安全性：对前端一次性请求API的数量上限做整体限制；</li>
<li>异常处理：合理的体现接口实际的返回结果。</li>
</ol>
<h1 id="三、APIQL语法定义"><a href="#三、APIQL语法定义" class="headerlink" title="三、APIQL语法定义"></a>三、APIQL语法定义</h1><table>

<tr>
<td>APIQL语句</td>
<td>语法设计</td>
<td>备注</td>
</tr>

<tr>
<td>set table1 as /soa/10225/getHealth;
<br>select *, (name, age) post from /soa/10225/getHealth where id = 15</td>
<td><ul><li>*是查所有字段，括号内表示排除的字段</li> <li>from后面跟的支持完整的地址和相对路径的path</li>
<li>where 字段后面是传的参数</li> <li>set设置别名，这样在sql中就可以直接写别名就好，改起来也方便</li></ul></td>
<td>普通的APIQL</td>
</tr>

<tr>
<td>select name, age post from /soa/10225/getHealth where id = 15</td>
<td>select指定字段</td>
<td> </td>
</tr>

<tr>
<td>select user.name, age post from /soa/10225/getHealth where id = 15</td>
<td>支持select多级字段</td>
<td>user.name</td>
</tr>

<tr>
<td>select name, age post from /soa/10225/getHealth as api1 where id = api2.id

<p>join select id post from /soa/10225/getHealth as api2 where name = ‘Ray’</td></p>
<td>使用子查询的方式，表示api的参数依赖<br>参数依赖关系使用join</td>
<td></td>
</tr>

<tr>
    <td>
    select name, age post from /soa/10225/getHealth where id = 15;
    <br>
    select name, age post from /soa/10225/getHealth where id = 15
    </td>
    <td>支持多个接口并发查询，接口以分号隔开</td>
    <td>结果聚合</td>
</tr>

<tr>
<td>复杂的参数使用APIQLService的Post请求参数来承载，json形式</td>
<td></td>
<td></td>
</tr>

<tr>
<td>如果多个并发的task依赖同一个task，中间层做一层缓存</td>
<td></td>
<td></td>
</tr>

</table>

<h1 id="四、Task的数据结构的设计"><a href="#四、Task的数据结构的设计" class="headerlink" title="四、Task的数据结构的设计"></a>四、Task的数据结构的设计</h1><table>
<thead>
<tr>
<th>task字段</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>List<String> conditions</td>
<td>where后面的条件，解析成k=value的形式</td>
<td>value可以是一个json字符串</td>
</tr>
<tr>
<td>List<Task> dependencyTasks</td>
<td>依赖的task的字段，应该以成员的形式放在task中，不依赖的默认并行</td>
<td></td>
</tr>
<tr>
<td>requestType</td>
<td>httpMethod</td>
<td>post还是get</td>
</tr>
<tr>
<td>url</td>
<td>就是接口地址</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>接口的别名</td>
<td></td>
</tr>
<tr>
<td>includeFields</td>
<td>需要的字段</td>
<td></td>
</tr>
<tr>
<td>excludeFields</td>
<td>不需要的字段</td>
<td></td>
</tr>
<tr>
<td>result</td>
<td>最终的json</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Jiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
