<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一、背景为打造比肩甚至超越当前市面上主流的直播APP，我们对携程直播APP的帧渲染性能做了一些分析，并根据分析结果进行了一系列相关的优化。 二、现状分析1、开发者选项- GPU呈现模式分析在直播页面启用GPU呈现模式分析，截图如下：  在屏幕底部的每一个柱状条表示一帧的渲染耗时，耗时越多柱状条高度越高，可以看出大部分帧的耗时较高，柱状体条的颜色可以提示大概原因，比如上面的红色表示渲染命令耗时过多。">
<meta property="og:type" content="article">
<meta property="og:title" content="直播帧渲染性能优化">
<meta property="og:url" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Ray&#39;s博客">
<meta property="og:description" content="一、背景为打造比肩甚至超越当前市面上主流的直播APP，我们对携程直播APP的帧渲染性能做了一些分析，并根据分析结果进行了一系列相关的优化。 二、现状分析1、开发者选项- GPU呈现模式分析在直播页面启用GPU呈现模式分析，截图如下：  在屏幕底部的每一个柱状条表示一帧的渲染耗时，耗时越多柱状条高度越高，可以看出大部分帧的耗时较高，柱状体条的颜色可以提示大概原因，比如上面的红色表示渲染命令耗时过多。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/wx1.jpeg">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/sys1.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/sys2.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/data0.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/data1.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/wx2.jpeg">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/sys3.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/sys4.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/data3.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/data4.png">
<meta property="article:published_time" content="2022-01-04T08:18:22.000Z">
<meta property="article:modified_time" content="2022-01-04T11:32:04.003Z">
<meta property="article:author" content="Rui Jiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/wx1.jpeg">


<link rel="canonical" href="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/","path":"2022/01/04/直播帧渲染性能优化/","title":"直播帧渲染性能优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>直播帧渲染性能优化 | Ray's博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ray's博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%8E%B0%E7%8A%B6%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二、现状分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%BC%80%E5%8F%91%E8%80%85%E9%80%89%E9%A1%B9-GPU%E5%91%88%E7%8E%B0%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">1、开发者选项- GPU呈现模式分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8Systrace%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">2、使用Systrace分析工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8dumpsys-gfxinfo%E6%9F%A5%E7%9C%8B%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">3、使用dumpsys gfxinfo查看帧渲染数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">三、性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BC%98%E5%8C%96%E8%AF%84%E8%AE%BA%E5%88%97%E8%A1%A8Adapter%EF%BC%8C%E4%BD%BF%E7%94%A8DiffUtils%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%B7%AE%E5%BC%82%E6%AF%94%E5%AF%B9%EF%BC%8C%E5%8F%AA%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%B7%AE%E5%BC%82%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%8C%E5%AE%9E%E7%8E%B0%E7%95%8C%E9%9D%A2%E5%B1%80%E9%83%A8%E5%88%B7%E6%96%B0%EF%BC%9B"><span class="nav-number">3.1.</span> <span class="nav-text">1、优化评论列表Adapter，使用DiffUtils进行数据差异比对，只更新数据存在差异的部分，实现界面局部刷新；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%8E%BB%E6%8E%89%E8%AF%84%E8%AE%BA%E5%88%97%E8%A1%A8Adapter%E6%8F%92%E5%85%A5%E6%B6%88%E6%81%AF%E7%9A%84%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%E9%94%81%EF%BC%8C%E9%81%BF%E5%85%8Dlock-unlock%E7%9A%84%E8%80%97%E6%97%B6%EF%BC%9B"><span class="nav-number">3.2.</span> <span class="nav-text">2、去掉评论列表Adapter插入消息的同步方法锁，避免lock&#x2F;unlock的耗时；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8LinearLayout%E6%9B%BF%E6%8D%A2%E9%83%A8%E5%88%86RelativeLayout%EF%BC%9B"><span class="nav-number">3.3.</span> <span class="nav-text">3、使用LinearLayout替换部分RelativeLayout；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Lottie%E5%8A%A8%E7%94%BB%E4%BC%98%E5%8C%96"><span class="nav-number">3.4.</span> <span class="nav-text">4、Lottie动画优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%98%E5%8C%96%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">四、优化结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rui Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          直播帧渲染性能优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-01-04 16:18:22 / Modified: 19:32:04" itemprop="dateCreated datePublished" datetime="2022-01-04T16:18:22+08:00">2022-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h1><p>为打造比肩甚至超越当前市面上主流的直播APP，我们对携程直播APP的帧渲染性能做了一些分析，并根据分析结果进行了一系列相关的优化。</p>
<h1 id="二、现状分析"><a href="#二、现状分析" class="headerlink" title="二、现状分析"></a>二、现状分析</h1><h2 id="1、开发者选项-GPU呈现模式分析"><a href="#1、开发者选项-GPU呈现模式分析" class="headerlink" title="1、开发者选项- GPU呈现模式分析"></a>1、开发者选项- GPU呈现模式分析</h2><p>在直播页面启用GPU呈现模式分析，截图如下：</p>
<img src="/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/wx1.jpeg" class="">
<p>在屏幕底部的每一个柱状条表示一帧的渲染耗时，耗时越多柱状条高度越高，可以看出大部分帧的耗时较高，柱状体条的颜色可以提示大概原因，比如上面的红色表示渲染命令耗时过多。</p>
<h2 id="2、使用Systrace分析工具"><a href="#2、使用Systrace分析工具" class="headerlink" title="2、使用Systrace分析工具"></a>2、使用Systrace分析工具</h2><p>将手机界面打开至直播页面，使用数据线将手机连接到PC。</p>
<p>在PC上执行如下命令：</p>
<p>python systrace.py -o mynewtrace0.html sched freq idle am wm gfx view binder_driver hal dalvik camera input res</p>
<p>上述命令将会生成如下图所示的网页。</p>
<img src="/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/sys1.png" class="">
<p>可以看到上图中几乎每一帧都为黄色帧（渲染时间超过16.6ms）</p>
<p>选中其中一个帧：</p>
<img src="/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/sys2.png" class="">
<p>可以看到该帧的渲染时间为24.536ms</p>
<h2 id="3、使用dumpsys-gfxinfo查看帧渲染数据"><a href="#3、使用dumpsys-gfxinfo查看帧渲染数据" class="headerlink" title="3、使用dumpsys gfxinfo查看帧渲染数据"></a>3、使用dumpsys gfxinfo查看帧渲染数据</h2><p>使用adb shell dumpsys gfxinfo ctrip.android.view framestats命令获取的结果</p>
<img src="/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/data0.png" class="">
<p>截取的其中比较耗时的10帧数据：</p>
<img src="/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/data1.png" class="">
<p>根据上述表格中的数据可以发现DrawCost以及SyncCost列耗时较多，其中DrawCost表明绘制耗时，可能的原因有某些View中的onDraw方法比较复杂，invalided view过多等，SyncCost耗时过多表明此时上一帧还没渲染完成，需要等待上一帧渲染完成才能进行当前帧的渲染。</p>
<h1 id="三、性能优化"><a href="#三、性能优化" class="headerlink" title="三、性能优化"></a>三、性能优化</h1><p>根据上面的信息并分析代码，作出以下几个方面的优化：</p>
<h2 id="1、优化评论列表Adapter，使用DiffUtils进行数据差异比对，只更新数据存在差异的部分，实现界面局部刷新；"><a href="#1、优化评论列表Adapter，使用DiffUtils进行数据差异比对，只更新数据存在差异的部分，实现界面局部刷新；" class="headerlink" title="1、优化评论列表Adapter，使用DiffUtils进行数据差异比对，只更新数据存在差异的部分，实现界面局部刷新；"></a>1、优化评论列表Adapter，使用DiffUtils进行数据差异比对，只更新数据存在差异的部分，实现界面局部刷新；</h2><p>RecyclerView的出现让我们可以实现更多更复杂的滑动布局，包括不同的布局类型，不同的数据类型。但是，越是复杂的布局，出现卡顿的现象就会越发的明显。</p>
<p>这其中不乏有以下几点：</p>
<p>-无效的测量布局绘制</p>
<p>-模版的重复初始化</p>
<p>原有的代码中使用notifyDataSetChanged()方法来通知adapter进行数据更新，而这种刷新方式，会造成 RecyclerView#Adapter 调用 List#size 次的 onCreateViewHolder 和 onBindViewHolder，很容易就造成资源浪费。为了解决这个问题，Google在recyclerview support library v7 24.2.0版本中新增了DiffUtil类，根据Google官方文档的介绍，DiffUtil的作用是比较两个数据列表并能计算出一系列将旧数据表转换成新数据表的操作。这个概念比较抽象，换一种方式理解，DiffUtil是一个工具类，当你的RecyclerView需要更新数据时，将新旧数据集传给它，它就能快速告知adapter有哪些数据需要更新。就相当于如果改变了就对某个item刷新，没改变就不刷新，可以简称为局部刷新。<br>通过DiffUtil即可实现列表的局部刷新，提高列表渲染性能。</p>
<h2 id="2、去掉评论列表Adapter插入消息的同步方法锁，避免lock-unlock的耗时；"><a href="#2、去掉评论列表Adapter插入消息的同步方法锁，避免lock-unlock的耗时；" class="headerlink" title="2、去掉评论列表Adapter插入消息的同步方法锁，避免lock/unlock的耗时；"></a>2、去掉评论列表Adapter插入消息的同步方法锁，避免lock/unlock的耗时；</h2><p>原来的代码中可能考虑到线程安全的问题对插入新评论消息的方法加了synchronized关键字，由于synchronized关键字为重量级锁，会涉及到内核态和用户态的切换等开销，所以会增加耗时。所以我们去掉了该关键字并保证该方法只从主线程调用，从而避免为了线程安全而加锁的耗时；</p>
<h2 id="3、使用LinearLayout替换部分RelativeLayout；"><a href="#3、使用LinearLayout替换部分RelativeLayout；" class="headerlink" title="3、使用LinearLayout替换部分RelativeLayout；"></a>3、使用LinearLayout替换部分RelativeLayout；</h2><p>为了减少界面中measure、layout及draw三大过程的耗时，尝试对现有代码中的布局文件进行优化。</p>
<p>对于布局简单不涉及多层嵌套且顶层布局为RelativeLayout的布局改为使用LinearLayout，因为此时布局简单发挥不出RelativeLayout的优势，反而会增加measure的耗时。例如DecorView中使用的就是LinearLayout，因为DecorView的层级深度已知且固定的，上面一个标题栏，下面一个内容栏，采用RelativeLayout并不会降低层级深度，因此这种情况下使用LinearLayout效率更高。</p>
<h2 id="4、Lottie动画优化"><a href="#4、Lottie动画优化" class="headerlink" title="4、Lottie动画优化"></a>4、Lottie动画优化</h2><p>经过多次测试对比发现在存在讲解中商品卡片时渲染耗时明显增大，于是猜测是商品卡片中的Lottie动画导致的性能损耗。之后对该猜测进行验证，在注释掉商品卡片中的Lottie动画之后，渲染耗时大幅减小，证明前面的猜测是正确的。于是尝试对RN中的Lottie相关代码进行优化，经过多次尝试无果后转变思路将lottie动画转换成gif动画，转换之后耗时减小。Native中的lottie动画耗时稍高，尝试和视觉同学讨论是否可以去除无必要的动画。</p>
<p>以下为优化后的相关数据：</p>
<p>GPU呈现模式分析截图：</p>
<img src="/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/wx2.jpeg" class="">
<p>Systrace截图：</p>
<img src="/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/sys3.png" class="">
<p>可以看到上图中的帧几乎全都是绿色帧（耗时在16.6ms内）</p>
<img src="/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/sys4.png" class="">
<p>单帧耗时：6.241ms</p>
<p>dumpsys gfxinfo截图：</p>
<img src="/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/data3.png" class="">
<p>截取其中10帧数据：</p>
<img src="/2022/01/04/%E7%9B%B4%E6%92%AD%E5%B8%A7%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/data4.png" class="">
<h1 id="四、优化结果"><a href="#四、优化结果" class="headerlink" title="四、优化结果"></a>四、优化结果</h1><p>单帧耗时：24.536ms → 6.241ms (提升约400%)</p>
<p>Janky Frame率：7.94% → 0.99% (提升约800%)</p>
<p>99分线耗时（99%的帧在此耗时时间以下）：57ms → 16ms (提升约356%)</p>
<p>注：以上数据皆为去除腾讯直播播放器的影响之后的数据。</p>
<p>可以看出，此次帧渲染性能优化效果显著。</p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>为打造比肩甚至超越当前市面上主流的直播APP，我们应时刻关注应用的性能，毕竟代码任何一个小点都可能对应用性能造成很大的影响。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/04/APIQL%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="prev" title="APIQL的设计与实现">
                  <i class="fa fa-chevron-left"></i> APIQL的设计与实现
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Jiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
